
# Installing ROS

sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'


sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116

sudo apt-get update

sudo apt-get install ros-kinetic-desktop-full

sudo rosdep init
rosdep update

echo "source /opt/ros/kinetic/setup.bash" >> ~/.bashrc
source ~/.bashrc

sudo apt install python-rosinstall python-rosinstall-generator python-wstool build-essential

sudo apt install ros-kinetic-usb-cam ros-kinetic-joy ros-kinetic-teleop-twist-joy ros-kinetic-teleop-twist-keyboard

-------------------------------------------------------

Installed:
sudo apt install git python-catkin-tools
sudo apt install python-opencv

-------------------------------------------

ROS workspace:

source /opt/ros/kinetic/setup.bash
mkdir -p ~/robohockey_ws/src
cd ~/robohockey_ws/src
catkin_init_workspace

-------------------------------------------------------
Git setup:

(in src directory)
git clone https://rgit.acin.tuwien.ac.at/courses/robohockey/game.git
//git clone https://rgit.acin.tuwien.ac.at/courses/robohockey/player.git

-------------------------------------------------------
Compile:

cd ..
catkin build


-------------------------------------------------------
Source enviroment commands:
!!!!Important!!!!

echo "source ~/robohockey_ws/devel/setup.bash" >> ~/.bashrc
source ~/.bashrc

-------------------------------------------------------
-------------------------------------------------------
Run programs:

roslaunch hockeysimulator start_hockey_world.launch
roslaunch hockeysimulator init_hockey_world.launch

roslaunch player player.launch use_python:=true

rosrun teleop_twist_keyboard teleop_twist_keyboard.py /cmd_vel:=/robot1/cmd_vel

kill -CONT PID
kill -STOP PID


-----------------------------------------------------
-----------------------------------------------------
Other:

sudo apt install ros-kinetic-libfreenect ros-kinetic-freenect-launch ros-kinetic-freenect-camera 


sudo snap install pycharm-community --classic
pycharm-community

sudo apt install python-pip?
pip install opencv-python?
pip install --upgrade pip?
